AGE
AGE
AGE
dictCard
0 lumber yard
1 stone pit
2 clay pool
3 ore vein
4 clay pit
5 timber yard
6 loom
7 glassworks
8 press
9 baths
10 altar
11 theater
12 east trading post
13 west trading post
14 marketplace
15 stockade
16 barracks
17 guard tower
18 apothecary
19 workshop
20 scriptorium
21 excavation
22 pawnshop
23 tavern
24 forest cave
25 tree farm
26 mine
27 sawmill
28 quarry
29 clayyard
30 foundry
31 aqueduct
32 temple
33 statue
34 courthouse
35 forum
36 caravansery
37 vineyard
38 walls
39 stables
40 archery range
41 dispensary
42 laboratory
43 library
44 school
45 bazar
46 training ground
47 workers guild
48 craftsmens guild
49 traders guild
50 philosophers guild
51 spies guild
52 strategists guild
53 shipowners guild
54 scientists guild
55 magistrates guild
56 builders guild
57 pantheon
58 gardens
59 town hall
60 palace
61 senate
62 haven
63 lighthouse
64 arena
65 fortification
66 arsenal
67 siege workshop
68 lodge
69 observatory
70 university
71 academy
72 study
73 chamber of commerce
74 circus
dictAction
0 [0, None, None, None]
1 [1, None, None, None]
2 [-1, None, None, None]
3 [2, 'Rhodes', 'A', 1]
4 [2, 'Rhodes', 'A', 2]
5 [2, 'Rhodes', 'A', 3]
6 [2, 'Rhodes', 'B', 1]
7 [2, 'Rhodes', 'B', 2]
8 [2, 'Alexandria', 'A', 1]
9 [2, 'Alexandria', 'A', 2]
10 [2, 'Alexandria', 'A', 3]
11 [2, 'Alexandria', 'B', 1]
12 [2, 'Alexandria', 'B', 2]
13 [2, 'Alexandria', 'B', 3]
14 [2, 'Ephesus', 'A', 1]
15 [2, 'Ephesus', 'A', 2]
16 [2, 'Ephesus', 'A', 3]
17 [2, 'Ephesus', 'B', 1]
18 [2, 'Ephesus', 'B', 2]
19 [2, 'Ephesus', 'B', 3]
20 [2, 'Babylon', 'A', 1]
21 [2, 'Babylon', 'A', 2]
22 [2, 'Babylon', 'A', 3]
23 [2, 'Babylon', 'B', 1]
24 [2, 'Babylon', 'B', 2]
25 [2, 'Babylon', 'B', 3]
26 [2, 'Olympia', 'A', 1]
27 [2, 'Olympia', 'A', 2]
28 [2, 'Olympia', 'A', 3]
29 [2, 'Olympia', 'B', 1]
30 [2, 'Olympia', 'B', 2]
31 [2, 'Olympia', 'B', 3]
32 [2, 'Halicarnassus', 'A', 1]
33 [2, 'Halicarnassus', 'A', 2]
34 [2, 'Halicarnassus', 'A', 3]
35 [2, 'Halicarnassus', 'B', 1]
36 [2, 'Halicarnassus', 'B', 2]
37 [2, 'Halicarnassus', 'B', 3]
38 [2, 'Giza', 'A', 1]
39 [2, 'Giza', 'A', 2]
40 [2, 'Giza', 'A', 3]
41 [2, 'Giza', 'B', 1]
42 [2, 'Giza', 'B', 2]
43 [2, 'Giza', 'B', 3]
44 [2, 'Giza', 'B', 4]
3
4
3
3
3
3
3
SETUP COMPLETE
Player 1 with wonders Olympia
Player 2 with wonders Giza
Player 3 with wonders Rhodes
Player 4 with wonders Halicarnassus
Player 5 with wonders Babylon
Player 6 with wonders Ephesus
Player 7 with wonders Alexandria
CHOICES : 
west trading post 0 ,0 ,-1  
clay pool 0 ,0 ,-1  
apothecary 0 ,0 ,-1  
press 0 ,0 ,-1  
scriptorium 0 ,0 ,-1  
workshop 0 ,0 ,-1  
ore vein 0 ,0 ,-1  
west trading post 0 ,0 ,0  
clay pool 0 ,0 ,0  
press 0 ,0 ,0  
workshop 2 ,0 ,0  
ore vein 0 ,0 ,0  
age1
